REACT_APP_API_URL_F = 10.100.150.30:8181
REACT_APP_API_URL_F = https://localhost:8181
REACT_APP_API_URL = https://backend.coopbankoromiasc.com:8881/
REACT_APP_STRAPI_URL = https://cms.coopbankoromiasc.com:1337/
